<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StreetRushGear</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        #nav {
            margin-bottom: 20px;
        }
        .navbar-brand img {
            height: 60px;
        }
        .container {
            padding: 20px;
        }
        .profile-section {
            background-color: #f5f5f5;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .profile-section h2 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #333;
        }
        .profile-section p {
            font-size: 16px;
            margin: 5px 0;
            color: #555;
        }
        .profile-section .btn {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .profile-section .btn:hover {
            background-color: #0056b3;
        }
        .profile-section .btn-danger {
            background-color: #dc3545;
            color: white;
        }
        .profile-section .btn-danger:hover {
            background-color: #c82333;
        }
        .toggle-button {
            margin-top: 10px;
            color: #007bff;
            background-color: transparent;
            border: 1px solid #007bff;
            padding: 5px 15px;
            border-radius: 5px;
            transition: all 0.3s;
        }
        .toggle-button:hover {
            color: white;
            background-color: #007bff;
        }
        .collapsible-content {
            display: none;
        }
        footer {
            background-color: #343a40;
            color: white;
            padding: 40px 0;
        }
        footer a {
            color: #adb5bd;
            transition: color 0.3s;
        }
        footer a:hover {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
<!-- Navbar -->
<nav id="nav" class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">
        <img src="img/Logo.jpg" alt="StreetRushGear Logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="produtos.html">Produtos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="carrinho.html">
                    <i class="fas fa-shopping-cart"></i>
                </a>
            </li>
            <li class="nav-item" id="loginItem">
                <button id="loginButton" class="btn btn-primary">Login</button>
            </li>
            <li class="nav-item dropdown" id="userItem" style="display: none;">
                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="https://img.icons8.com/?size=100&id=83190&format=png&color=000000" alt="User Icon" id="userIcon" style="height: 30px; width: 30px;"> <span id="username"></span>
                </a>
                <div class="dropdown-menu" aria-labelledby="userDropdown">
                    <a class="dropdown-item" href="#" id="profileOption">Perfil</a>
                    <a class="dropdown-item" href="#" id="logoutOption">Logout</a>
                </div>
            </li>
        </ul>
    </div>
</nav>
<div class="container">
    <div class="profile-section">
        <h2>Minha Conta</h2>
        <p>Informações de Acesso</p>
        <p>Nome do Usuário: <span id="userNam"></span></p>
        <p>Email: <span id="userEmail"></span></p>
        <a href="atualizarCliente.html" class="btn">EDITAR</a>
        <a href="/enderecoEntrega.html" class="btn btn-secondary">Adicionar Endereço de Entrega</a>
    </div>
    <div class="profile-section">
        <h2>Endereços Cadastrados</h2>
        <button class="btn toggle-button btn btn-light" data-target="#addresses">VER</button>
        <div id="addresses" class="collapsible-content">
            <p>GERENCIAR ENDEREÇOS</p>
            <p>ENDEREÇO DE FATURAMENTO:</p>
            <p>CEP: <span id="billingCep"></span></p>
            <p>Logradouro: <span id="billingLogradouro"></span></p>
            <p>Número: <span id="billingNumero"></span></p>
            <p>Complemento: <span id="billingComplemento"></span></p>
            <p>Bairro: <span id="billingBairro"></span></p>
            <p>Cidade: <span id="billingCidade"></span></p>
            <p>UF: <span id="billingUf"></span></p>
        </div>
    </div>
    <div class="profile-section">
        <h2>Meus Pedidos</h2>
        <button class="btn toggle-button btn btn-light" data-target="#orders">VER TODOS</button>
        <div id="orders" class="collapsible-content">
            <ul id="orderList"></ul>
        </div>
    </div>
</div>
<footer>
    <div class="container p-4">
        <div class="row">

            <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase">Sobre nós</h5>
                <p>Somos uma loja especializada em artigos esportivos.</p>
            </div>

            <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase">Links Úteis</h5>
                <ul class="list-unstyled mb-0">
                    <li><a href="index.html" class="text-light">Home</a></li>
                    <li><a href="produtos.html" class="text-light">Produtos</a></li>
                </ul>
            </div>

            <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase">Contato</h5>
                <ul class="list-unstyled mb-0">
                    <li><a href="mailto:seuemail@gmail.com" class="text-light"><i class="fas fa-envelope"></i> Email</a></li>
                    <li><a href="tel:+1234567890" class="text-light"><i class="fas fa-phone"></i> Telefone</a></li>
                    <li><a href="#!" class="text-light"><i class="fas fa-map-marker-alt"></i> Endereço</a></li>
                </ul>
                <!-- Social Media -->
                <div class="mt-3">
                    <a href="https://www.instagram.com/seuperfil" class="text-light me-3"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.facebook.com/seuperfil" class="text-light me-3"><i class="fab fa-facebook"></i></a>
                    <a href="mailto:seuemail@gmail.com" class="text-light"><i class="fas fa-envelope"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2024 StreetRushGear. Todos os direitos reservados.
    </div>
</footer>
<script>
    $(document).ready(function(){
        var cliente = JSON.parse(localStorage.getItem('cliente'));
        if(cliente) {
            $('#userNam').text(cliente.nome);
            $('#userEmail').text(cliente.email);

            if(cliente.enderecoFaturamento) {
                $('#billingCep').text(cliente.enderecoFaturamento.cep);
                $('#billingLogradouro').text(cliente.enderecoFaturamento.logradouro);
                $('#billingNumero').text(cliente.enderecoFaturamento.numero);
                $('#billingComplemento').text(cliente.enderecoFaturamento.complemento);
                $('#billingBairro').text(cliente.enderecoFaturamento.bairro);
                $('#billingCidade').text(cliente.enderecoFaturamento.cidade);
                $('#billingUf').text(cliente.enderecoFaturamento.uf);
            }
        } else {
            window.location.href = "/login.html";
        }
    });

    $(document).ready(function(){
        var user = JSON.parse(localStorage.getItem('user'));
        var cliente = JSON.parse(localStorage.getItem('cliente'));

        if (user) {
            $("#loginItem").hide();
            $("#username").text(user.nome);
            $("#userItem").show();
        } else if (cliente) {
            $("#loginItem").hide();
            $("#username").text(cliente.nome);
            $("#userItem").show();
        } else {
            $("#loginItem").show();
            $("#userItem").hide();
        }

        $("#loginButton").click(function(){
            window.location.href = "/login.html";
        });

        $("#profileOption").click(function(){
            if (user) {
                window.location.href = "/profile.html";
            } else if (cliente) {
                window.location.href = "/Perfil.html";
            }
        });

        $("#logoutOption").click(function(){
            localStorage.removeItem('user');
            localStorage.removeItem('cliente');
            location.reload();
        });

        $(".toggle-button").click(function() {
            var target = $(this).data("target");
            $(target).toggle();
        });
    });

$(document).ready(function() {
    var cliente = JSON.parse(localStorage.getItem('cliente'));

    if (cliente && cliente.id) {
        var clienteID = cliente.id;
        console.log('ID do cliente:', clienteID);
    } else {
        console.error('Cliente não encontrado na localStorage ou ID não definido.');
    }

    if (clienteID) {
        $.ajax({
            url: '/clientes/' + clienteID,
            type: 'GET',
            success: function(response) {
                // Verifique se há pedidos
                if (response.pedidos && response.pedidos.length > 0) {
                    // Iterar sobre os pedidos
                    response.pedidos.forEach(function(pedido) {
                        // Criar HTML para cada pedido
                        var pedidoHTML = `
                            <div class="pedido">
                                <h3>Pedido #${pedido.id}</h3>
                                <p>Status: ${pedido.status}</p>
                                <p>Valor Total: R$${pedido.valorTotal.toFixed(2)}</p>
                                <button class="btn btn-info btn-sm more-details-btn" data-pedido-id="${pedido.id}">Mais Detalhes</button>
                            </div>
                        `;
                        $('#orderList').append(pedidoHTML);
                    });
                } else {
                    $('#orderList').html('<p>Não foram encontrados pedidos para este cliente.</p>');
                }
            },
            error: function(error) {
                console.error('Erro ao recuperar os detalhes do cliente:', error);
            }
        });
    } else {
        // Se o clienteID não estiver definido na localStorage, exiba uma mensagem de erro
        console.error('ID do cliente não encontrado na localStorage.');
    }
});


</script>
</body>
</html>
