body {
    background: linear-gradient(to right, #000000, #2b2b2b);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
}

.container {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 800px;
}

.login-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 30px;
    color: #000000;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-section {
    display: flex;
    flex-direction: column;
}

.section-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: #000000;
}

.form-group {
    position: relative;
    margin-bottom: 2rem;
}

.form-control {
    border: none;
    border-bottom: 2px solid #ccc;
    border-radius: 0;
    background: none;
    box-shadow: none;
    outline: none;
    padding-left: 2.5rem;
    transition: border-color 0.3s;
    width: 100%;
}

.form-control:focus {
    border-bottom: 2px solid #000000;
}

.form-group i {
    position: absolute;
    top: 0.75rem;
    left: 0.75rem;
    color: #000000;
}

.btn-custom {
    background: linear-gradient(to right, #000000, #2b2b2b);
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    transition: background 0.3s ease;
    grid-column: 1 / span 2;
    margin-top: 20px;
    align-self: center;
}

.btn-custom:hover {
    background: linear-gradient(to right, #2b2b2b, #000000);
}
